{
	"compilerOptions": {
		"baseUrl": ".",
		"experimentalDecorators": true,
		"lib": [ "es2015", "dom" ],
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"stripInternal": true,
		"target": "es5",
		"emitDecoratorMetadata": true,
		"suppressImplicitAnyIndexErrors": true,
		"typeRoots": [
			"./node_modules/@types"
		]
	},
  "files": [
      "./demo/main.ts",
      "./demo/polyfills.ts"
	]
}
